/* This is not responsive as of now */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /* (graphic design text)*/
  --dark-blue: hsl(198, 62%, 26%); /*(photography text) */
  --very-dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/
  --dark-moderate-cyan: hsl(167, 46%, 63%); /*(footer)*/
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-weight: 600;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  line-height: 1.6;
}
header {
  height: 100vh;
  width: 100%;
  color: var(--white);
  background: url("./images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}
.nav-bar {
  display: flex;
  height: 6rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  margin-left: 1rem;
  padding: 0 1rem;
  height: 6rem;
  display: flex;
  align-items: center;
}
.nav-logo {
  width: 10rem;
}
.nav-items {
  display: flex;
  justify-content: space-between;
  margin-right: 4rem;
  width: 27rem;
}
.nav-item {
  font-size: 15px;
}

.nav-item--btn {
  padding: 1em 1.6em;
  font-family: "Fraunces", sans-serif;
  color: black;
  border-radius: 25px;
  background-color: var(--white);
  transition: all 0.2s ease;
}
.header-main {
  display: flex;
  height: calc(100vh - 6rem);
  flex-direction: column;
  padding-top: 5rem;
  /* justify-content: center; */
  align-items: center;
  gap: 2rem;
  position: relative;
}
.arrow-header {
  position: absolute;
  /* bottom: 0; */
  top: 15rem;
  width: 1.5rem;
  height: 6rem;
}
.header-main h1 {
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 10px;
  font-weight: 900;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
}
.item-1 {
  grid-area: 1 / 2 / 2 / 3;
}
.grid1-item {
  display: flex;
  justify-content: center;
}
.grid1-img {
  width: 100%;
}
.grid1-content {
  width: 80%;
  gap: 2.2rem;
  display: flex;
  padding: 0 5rem;
  flex-direction: column;
  justify-content: center;
}

.grid1-content > h2 {
  font-family: "Fraunces", sans-serif;
  font-size: 2.6rem;
  line-height: 1.2;
}

.grid1-content > p {
  color: var(--Dark-grayish-blue);
  font-size: 1rem;
  margin-bottom: 8px;
}

.grid1-content > a {
  color: black;
  text-transform: uppercase;
  font-family: "Fraunces", sans-serif;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.grid1-item-5 {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  background-size: cover;
}
.grid1-item-6 {
  background-image: url("./images/desktop/image-photography.jpg");
  background-size: cover;
}
.content-over {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25rem;
  padding-top: 18rem;
  text-align: center;
}
.content-over > h1 {
  margin-bottom: 10px;
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  font-weight: 900;
}
.content-over > p {
  font-size: 1rem;
}
.graphic {
  color: var(--dark-desaturated-cyan);
}
.photography {
  color: var(--dark-blue);
}
.review-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.review-container > h4 {
  padding-bottom: 1rem;
  font-family: "Fraunces", sans-serif;
  font-size: 1.4rem;
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 4px;
}
.review-flex {
  display: flex;
  flex-wrap: wrap;
}
.review-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 23rem;
  height: 23rem;
  text-align: center;
}
.review-item > img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.review-item > p {
  padding: 0 2rem;
  font-size: 1rem;
  color: var(--Dark-grayish-blue);
}
.user > h5 {
  font-family: "Fraunces", sans-serif;
  font-size: 1.1rem;
  font-weight: 900;
}
.user p {
  font-size: 15px;
  color: var(--grayish-blue);
}
.grid-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.stylish {
  width: 100%;
  height: 100%;
}

footer {
  background-color: var(--dark-moderate-cyan);
  display: flex;
  height: 330px;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}
.footer-logo {
  width: 12rem;
  margin-bottom: -2.3rem;
}
.footer-logo > img {
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg)
    brightness(70%) contrast(70%);
  width: 100%;
}
.footer-items {
  display: flex;
  gap: 3rem;
}
.footer-item {
  color: var(--very-dark-moderate-cyan);
  font-size: 1rem;
  transition: all 1s ease-out;
}
.contact {
  display: flex;
  gap: 1.5rem;
}

.footer-item:hover {
  color: white;
}
.nav-item--btn:hover {
  background: rgba(255, 254, 254, 0.3);
  color: white;
  border: none;
}

.highlight {
  position: relative;
}
.highlight::before {
  display: block;
  position: absolute;
  content: "";
  bottom: 0;
  left: -4.5px;
  width: 105%;
  z-index: -1;
  border-bottom: 6px solid var(--yellow);
  border-radius: 5px;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.red::before {
  border-bottom: 6px solid var(--soft-red);
}
.red:hover::before {
  opacity: 0.9;
}

.yellow:hover::before {
  opacity: 0.9;
}
